@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
:root {
    --violeta: hsl(228, 45%, 44%);
    --SoftMagenta: hsl(300, 69%, 71%)
}
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
body {
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    color: white;
    height: 100vh;
}
header,
main {
    margin: 50px;
}
header img {
    width: auto;
}
.grid-component {
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}
.leftDiv {
    grid-area: leftDiv;
    padding-right: 40px;
}
.rightDiv {
    grid-area: rightDiv;
    margin-top: 50px;
}
h3 {
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
}
p {
    margin: 30px 0px;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 400;
    color: antiquewhite;
}
button {
    width: 150px;
    height: 40px;
    border-radius: 25px;
    outline: none;
    border: none;
    color: blueviolet;
    cursor: pointer;
    box-shadow: 3px 3px 8px 2px #593C91;
    transition: 0.5s;
}
button:hover,
button:active {
    background-color: var(--SoftMagenta);
    color: white;
}
.social {
    display: flex;
    justify-content: flex-end;
}
.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fafafa;
    width: 30px;
    height: 30px;
    color: #fafafa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.5s;
}
.social a:hover {
    color: #fafafa;
    border-color: var(--SoftMagenta);
    background-color: var(--SoftMagenta);
}
a {
    text-decoration: none;
    cursor: pointer;
}
footer {
    text-align: center;
}
footer a{
    color: var(--SoftMagenta);
}
footer .attribution {
    font-size: 14px;
    
}
/* desktop view */
@media only screen and (min-width: 1200px) {
    .grid-component {
        display: grid;
        grid-template-areas: "leftDiv rightDiv";
    }
    .leftDiv img {
        width: 665px;
    }
}
/* tablet view */
@media only screen and (max-width: 800px) {
    .grid-component {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .leftDiv img {
        width: 500px;
    }
}
/* mobile view */

@media only screen and (max-width:376px) {
    body {
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-color: hsl(257, 40%, 49%);
    }
    .grid-component {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }
    .leftDiv img {
        width: 250px;
    }
    .rightDiv {
        text-align: center;
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
    .social {
        display: flex;
        justify-content: center;
    }
}